### Data preprocessing part

In [2]:
# source: https://www.kaggle.com/ntnu-testimon/paysim1
import os
import pandas as pd
import numpy as np

df = pd.read_csv("PS_20174392719_1491204439457_log.csv", na_values=['NA', '?'])
df = df.reindex(np.random.permutation(df.index))
df[:5]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
4065965,300,PAYMENT,248.49,C2057673880,0.00,0.00,M1497015863,0.00,0.00,0,0
1522806,153,PAYMENT,31950.36,C1158752251,0.00,0.00,M666669982,0.00,0.00,0,0
500042,20,CASH_OUT,135064.50,C1466938605,102803.00,0.00,C1368955366,100902.31,309331.46,0,0
2228827,186,CASH_IN,37892.23,C134585600,3206761.25,3244653.48,C1440652678,16982645.60,16944753.37,0,0
5909289,404,CASH_OUT,244205.16,C2000871940,0.00,0.00,C1081496869,653339.63,897544.79,0,0

In [2]:
from sklearn.preprocessing import LabelEncoder

#no need for this one
df.pop('isFlaggedFraud')


enc = LabelEncoder()

def columnEncoder(columns):
    for column_name,space in columns:
        enc.fit(df[column_name])
        enc_type = enc.transform(df[column_name])
        df.insert(space,"encoded_" + column_name,enc_type)
        df.pop(column_name)

change = [['nameOrig',4],['nameDest',7],['type',1]]

col_enc = columnEncoder(change)


df[:5]

,step,encoded_type,amount,encoded_nameOrig,oldbalanceOrg,newbalanceOrig,encoded_nameDest,oldbalanceDest,newbalanceDest,isFraud
0,1,3,9839.64,757869,170136.0,160296.36,1662094,0.0,0.0,0
1,1,3,1864.28,2188998,21249.0,19384.72,1733924,0.0,0.0,0
2,1,4,181.00,1002156,181.0,0.00,439685,0.0,0.0,1
3,1,1,181.00,5828262,181.0,0.00,391696,21182.0,0.0,1
4,1,3,11668.14,3445981,41554.0,29885.86,828919,0.0,0.0,0

In [6]:
#from sklearn.utils import resample
dfLegit = df[df.isFraud == 0]
#dfLegit = df.apply(lambda x: True if x['isFraud'] == 0 else False , axis=1)
dfFraud = df[df.isFraud == 1]
dfLegit[:5]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
4065965,300,PAYMENT,248.49,C2057673880,0.00,0.00,M1497015863,0.00,0.00,0,0
1522806,153,PAYMENT,31950.36,C1158752251,0.00,0.00,M666669982,0.00,0.00,0,0
500042,20,CASH_OUT,135064.50,C1466938605,102803.00,0.00,C1368955366,100902.31,309331.46,0,0
2228827,186,CASH_IN,37892.23,C134585600,3206761.25,3244653.48,C1440652678,16982645.60,16944753.37,0,0
5909289,404,CASH_OUT,244205.16,C2000871940,0.00,0.00,C1081496869,653339.63,897544.79,0,0

In [14]:
print(dfFraud.shape)
print(dfLegit.shape)

(8213, 11)
(6354407, 11)
(6362620, 11)

In [17]:
dfLegit = dfLegit.head(8213)

In [23]:
undersampled = pd.concat([dfLegit,dfFraud])
undersampled

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
4065965,300,PAYMENT,248.49,C2057673880,0.00,0.00,M1497015863,0.00,0.00,0,0
1522806,153,PAYMENT,31950.36,C1158752251,0.00,0.00,M666669982,0.00,0.00,0,0
500042,20,CASH_OUT,135064.50,C1466938605,102803.00,0.00,C1368955366,100902.31,309331.46,0,0
2228827,186,CASH_IN,37892.23,C134585600,3206761.25,3244653.48,C1440652678,16982645.60,16944753.37,0,0
5909289,404,CASH_OUT,244205.16,C2000871940,0.00,0.00,C1081496869,653339.63,897544.79,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3257999,251,CASH_OUT,345425.57,C1514359401,345425.57,0.00,C648222182,208488.90,553914.47,1,0
4645128,330,CASH_OUT,19692.68,C1577076013,19692.68,0.00,C546495530,0.00,19692.68,1,0
4387723,313,CASH_OUT,124121.57,C2024192922,124121.57,0.00,C742155073,413610.96,537732.53,1,0
5786175,400,TRANSFER,1191669.35,C2039894074,1191669.35,0.00,C2014043913,0.00,0.00,1,0
5987587,409,CASH_OUT,10000000.00,C97242201,10000000.00,0.00,C786701128,8496.86,10008496.86,1,0

In [24]:
from sklearn.preprocessing import LabelEncoder

undersampled.pop("isFlaggedFraud")

enc = LabelEncoder()
def columnEncoder(columns):
    for column_name,space in columns:
        enc.fit(undersampled[column_name])
        enc_type = enc.transform(undersampled[column_name])
        undersampled.insert(space,"encoded_" + column_name,enc_type)
        undersampled.pop(column_name)

change = [['nameOrig',4],['nameDest',7],['type',1]]

undersampled_enc = columnEncoder(change)

In [26]:
undersampled[:5]

,step,encoded_type,amount,encoded_nameOrig,oldbalanceOrg,newbalanceOrig,encoded_nameDest,oldbalanceDest,newbalanceDest,isFraud
4065965,300,3,248.49,9078,0.00,0.00,14189,0.00,0.00,0
1522806,153,3,31950.36,1391,0.00,0.00,15761,0.00,0.00,0
500042,20,1,135064.50,3964,102803.00,0.00,2500,100902.31,309331.46,0
2228827,186,0,37892.23,2953,3206761.25,3244653.48,3026,16982645.60,16944753.37,0
5909289,404,1,244205.16,8586,0.00,0.00,600,653339.63,897544.79,0

### Training part